
MONGODB="mongodb+srv://panito:DmuKprbrH7Hb2YFn@apuntados-web.omormql.mongodb.net/mi-base-de-datos?retryWrites=true&w=majority&appName=apuntados-web"
TOKEN_SECRET="yoursecret"
FRONTEND_URL="http://localhost:5173"
NODE_ENV=development